'use client';

import { useEffect, useState } from 'react';
import { supabase } from '../../lib/supabase';

import { useRouter } from 'next/navigation';

export default function Page() {
  const router = useRouter();
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [busy, setBusy] = useState(false);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    supabase.auth.getSession().then(({ data }) => {
      if (data.session) router.replace('/cco');
    });
  }, [router]);

  const signIn = async () => {
    setBusy(true);
    setError(null);
    const { error } = await supabase.auth.signInWithPassword({ email, password });
    setBusy(false);
    if (error) return setError(error.message);
    router.replace('/cco');
  };

  return (
    <main style={{ maxWidth: 420, margin: '48px auto', padding: 16 }}>
      <h1>CCO - Login</h1>

      <label>Email</label>
      <input value={email} onChange={(e) => setEmail(e.target.value)} style={{ width: '100%', padding: 10, marginBottom: 12 }} />

      <label>Senha</label>
      <input type='password' value={password} onChange={(e) => setPassword(e.target.value)} style={{ width: '100%', padding: 10, marginBottom: 12 }} />

      <button onClick={signIn} disabled={busy} style={{ width: '100%', padding: 12 }}>
        {busy ? 'Entrando...' : 'Entrar'}
      </button>

      {error && <p style={{ color: 'crimson' }}>{error}</p>}
    </main>
  );
}